Aspetto
Walter all'inizio della serie è un uomo di media statura, con i baffi e con i capelli castano chiaro e porta gli occhiali.[4] Dopo che gli viene diagnosticato il cancro ai polmoni cambia pettinatura radendosi completamente i capelli a zero e facendosi crescere baffi e pizzetto.[4][5]

Personalità
Walter è particolare: ha un lato più cattivo, vendicativo e rancoroso nei confronti di chiunque gli si metta di traverso, e un lato che lo porta a fare di tutto per proteggere le persone a lui care. Questa sua separazione si manifesta particolarmente nel suo rapporto con l'amico e socio Jesse Pinkman.

È un chimico molto bravo, ma nonostante ciò, resta insegnante in un liceo, lavoro nel quale non è rispettato. Si lascia anche vessare dal datore del suo secondo lavoro – con l'insegnamento non riesce a guadagnare a sufficienza per mantenere la famiglia, inoltre è in arrivo una figlia – che lo costringe a lavorare oltre l'orario pattuito senza corrispondergli lo straordinario relativo.

Nel corso del suo cinquantesimo compleanno, si evince la sua soggezione nei confronti del cognato Hank che si vanta della sua superiorità individuale mettendo in mano al figlio di Walt, e poi a lui, la sua Glock 22.

Quando questi suggerisce di sintonizzare il televisore su un canale dove viene trasmessa una sua intervista come responsabile di un'azione della DEA, nel corso della quale sono stati arrestati degli spacciatori-produttori e sequestrate enormi quantità di danaro, Walt si rende conto di quanto "cucinare" – sintetizzare, nel gergo degli spacciatori – metanfetamina sia redditizio, quest'idea diventerà proposito quando gli diagnosticheranno il cancro.

Da quel momento, il lato oscuro di Walt comincia a prendere il sopravvento, trasformando il remissivo professore di chimica in un cinico e spietato criminale, anche se nel corso della lunga e dolorosa escalation che lo porta a diventare un boss, non mancherà di evidenziarsi il suo lato fragile, che lo porta a comportarsi con debolezza e ottusità di fronte a eventi ineluttabili, come, ad esempio, la morte del cognato.

Alla fine, confesserà alla moglie che l'unico momento della sua vita in cui si è sentito davvero realizzato è stato proprio nel periodo in cui ha dato libero sfogo alla sua attitudine per il crimine.[6]
